# Porta
PORT=porta
# Postgres (usado pelo app e pelo reset-database)
DB_HOST=host_banco
DB_PORT=porta_utilizada_banco
DB_USER=usuario_banco
DB_PASSWORD=senha_aqui
DB_DATABASE=nome_banco
# (Windows) caminho completo do psql, se não estiver no PATH
PSQL_PATH=caminho do psql na máquina (versao/bin/psql.exe)